[CSV]
# CSV info
CSV_list                  = ['Demo/Data/Replicates for Correlation Analysis.xlsx#N279K Trial Replicate 2']
data_groups               = ['n279k'] # []
CSV_format_list           = [{'delimiter':",", 'decimal':"."}] # []

[KDA]
# kDa values info
kDa_range                 = 'manual'
kDa_range_start           = 2.0
kDa_range_end             = 20.0
interp_function           = 'CubicSpline' # 'interp1d', 'CubicSpline', 'nearest'
extrap_function           = 'nearest' # 'zeros', 'nearest', 'interp1d', 'CubicSpline'

[INCLUSION]
# Filtering by inclusion elements info
filter_inclusion          = False # True, False
inclusion_elements        = []

[EXCLUSION]
# Filtering by exclusion elements info
filter_exclusion          = True # True, False
exclusion_elements        = ['n279k_(N279K + WT) CONTROL']

[DISTANCEFILTER]
# Filtering by distance info
filter_distance           = True # True, False
filter_distance_element   = 'n279k_(N279K+WT)'
filter_distance_threshold = 0.1
filter_distance_metric    = 'spearman' # 'correlation', 'cosine', 'jaccard', 'euclidean', 'minkowski', 'hamming', 'pearson', 'spearman'

[LINECHART]
# Line chart info
linechart_filename        = 'Demo/Saves/demo_linechart.svg'

[HEATMAP]
# Heatmap info
heatmap_filename          = 'Demo/Saves/demo_heatmap.svg'
heatmap_metric            = 'spearman' # 'correlation', 'cosine', 'jaccard', 'euclidean', 'minkowski', 'hamming', 'pearson', 'spearman'

[DENDROGRAM]
# Dendrogram info
dendrogram_filename       = 'Demo/Saves/demo_dendrogram.svg'
dendrogram_linkage_method = 'average' # 'complete', 'single', 'average', 'ward'
dendrogram_metric         = 'spearman' # 'correlation', 'cosine', 'jaccard', 'euclidean', 'minkowski', 'hamming', 'pearson', 'spearman'
dendrogram_threshold      = 0.03 # 0.

[REPORT]
# Report info
report                    = True # True, False
report_filename           = 'Demo/Saves/demo_report.pdf'