<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DATKit.utils package &mdash; TAUP-DATKit 0.4.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ff822928"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="DATKit.tools package" href="DATKit.tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TAUP-DATKit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">DATKit</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="DATKit.html">DATKit package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="DATKit.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="DATKit.properties.html">DATKit.properties package</a></li>
<li class="toctree-l4"><a class="reference internal" href="DATKit.tools.html">DATKit.tools package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">DATKit.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="DATKit.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="DATKit.html#module-DATKit.analysis_reporting">DATKit.analysis_reporting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DATKit.html#module-DATKit.data_export">DATKit.data_export module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DATKit.html#module-DATKit.data_filtering">DATKit.data_filtering module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DATKit.html#module-DATKit.data_integration">DATKit.data_integration module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DATKit.html#module-DATKit.data_loading">DATKit.data_loading module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DATKit.html#module-DATKit.data_visualization">DATKit.data_visualization module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DATKit.html#module-DATKit.distance_computing">DATKit.distance_computing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DATKit.html#module-DATKit">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TAUP-DATKit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">DATKit</a></li>
          <li class="breadcrumb-item"><a href="DATKit.html">DATKit package</a></li>
      <li class="breadcrumb-item active">DATKit.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DATKit.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="datkit-utils-package">
<h1>DATKit.utils package<a class="headerlink" href="#datkit-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-DATKit.utils.image_utils">
<span id="datkit-utils-image-utils-module"></span><h2>DATKit.utils.image_utils module<a class="headerlink" href="#module-DATKit.utils.image_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="DATKit.utils.image_utils.convert_svg_to_png">
<span class="sig-prename descclassname"><span class="pre">DATKit.utils.image_utils.</span></span><span class="sig-name descname"><span class="pre">convert_svg_to_png</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">svg_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DATKit/utils/image_utils.html#convert_svg_to_png"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DATKit.utils.image_utils.convert_svg_to_png" title="Link to this definition"></a></dt>
<dd><p>Converts an SVG file to PNG using cairosvg.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>svg_path</strong> (<em>str</em>) – Path to the SVG file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>png_path</strong> – Path to the generated PNG file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-DATKit.utils.interpolation_utils">
<span id="datkit-utils-interpolation-utils-module"></span><h2>DATKit.utils.interpolation_utils module<a class="headerlink" href="#module-DATKit.utils.interpolation_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="DATKit.utils.interpolation_utils.nearest">
<span class="sig-prename descclassname"><span class="pre">DATKit.utils.interpolation_utils.</span></span><span class="sig-name descname"><span class="pre">nearest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kDa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DATKit/utils/interpolation_utils.html#nearest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DATKit.utils.interpolation_utils.nearest" title="Link to this definition"></a></dt>
<dd><p>Create a function for extrapolation that assigns the nearest available value
from the input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kDa</strong> (<em>array-like</em>) – Array of known <cite>kDa</cite> values from the original dataset.</p></li>
<li><p><strong>values</strong> (<em>array-like</em>) – Array of corresponding values to the <cite>kDa</cite> values.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Additional keyword arguments (not used, included for compatibility).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A function that takes an array <cite>x</cite> as input and returns an array of values
corresponding to the nearest <cite>kDa</cite> value for each point in <cite>x</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function uses the absolute difference between each value in <cite>x</cite> and the
known <cite>kDa</cite> values to determine the nearest value.</p></li>
<li><p>If <cite>x</cite> contains values outside the range of <cite>kDa</cite>, the nearest edge value
in <cite>kDa</cite> will be assigned.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DATKit.utils.interpolation_utils.zeros">
<span class="sig-prename descclassname"><span class="pre">DATKit.utils.interpolation_utils.</span></span><span class="sig-name descname"><span class="pre">zeros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DATKit/utils/interpolation_utils.html#zeros"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DATKit.utils.interpolation_utils.zeros" title="Link to this definition"></a></dt>
<dd><p>Create a function for extrapolation that assigns a value of zero outside the range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> (<em>tuple</em>) – Additional positional arguments (not used, included for compatibility).</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Additional keyword arguments (not used, included for compatibility).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A function that takes an array <cite>x</cite> as input and returns an array of zeros
with the same shape as <cite>x</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-DATKit.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-DATKit.utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DATKit.tools.html" class="btn btn-neutral float-left" title="DATKit.tools package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ignacio Marco-Pérez, Jónathan Heras-Vicente.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>